# UpdateNotifier

./: README.md  build.gradle  settings.gradle
src/main/java/me/omegaweapondev/updatenotifier/: UpdateNotifier.java
src/main/java/me/omegaweapondev/updatenotifier/commands/: CoreCommand.java  UpdatesCommand.java
src/main/java/me/omegaweapondev/updatenotifier/events/: PlayerListener.java
src/main/java/me/omegaweapondev/updatenotifier/utilities/: MessageHandler.java  StorageManager.java
src/main/resources/: plugin.yml
